# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить
# значениями 0, 3, 4, 5, (индексация начинается с нуля), т.к.
# именно в этих позициях первого массива стоят четные числа.

first_list = [8, 3, 15, 6, 4, 2]
second_list = []
for index in range(len(first_list)):
    if first_list[index] % 2 == 0:
        second_list.append(index)


print(first_list)
print(second_list)
