# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.

number = int(input("Введите натуральное число: "))

for i in reversed(str(number)):
    print(i, end="")
