# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак
# (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать
# знак операции. Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.

while True:

    number1 = int(input("Введите первое натуральное число: "))
    operation = input("Введите знак операции: ")

    if operation == "0":
        print("Выход из калькулятора")
        break

    number2 = int(input("Введите второе натуральное число: "))

    if operation == "/" and number2 == 0:
        print("Деление на ноль не определено!")
        continue

    elif operation == "+":
        print("Сумма:", number1 + number2)

    elif operation == "-":
        print("Разность:", number1 - number2)

    elif operation == "*":
        print("Произведение:", number1 * number2)

    elif operation == "/":
        print("Частное:", number1 / number2)

    else:
        print("Введите одну из этих операций: + - * /")

