# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ

import random

pass_num = random.randint(0, 100)
n = 10

while n > 0:

    user_input = int(input("Отгадайте число: "))

    n -= 1

    if user_input == pass_num:
        print("Вы отгадали число")
        break

    elif user_input > pass_num:
        print("Число меньше введенного вами")

    else:
        print("Число больше введенного вами")

else:
    print("Вы проиграли")