# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

number = int(input("Введите натуральное число: "))

sum_ = 0
n = 1
while number > 0:
    print(n)
    sum_ += n
    n /= -2
    number -= 1

print("Сумма:", sum_)
