# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.

numbers_and = 5 & 6
numbers_or = 5 | 6
numbers_xor = 5 ^ 6
number_not = ~5
right_shift = 5 >> 2
left_shift = 5 << 2

print("побитовая операция И:", numbers_and)
print("побитовая операция ИЛИ:", numbers_or)
print("побитовая операция исключительное ИЛИ:", numbers_xor)
print("Побитовая операция НЕ (унарный):", number_not)
print("побитовая операция сдвиг влево:", left_shift)
print("побитовая операция сдвиг вправо:", right_shift)
