# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

X = int(input("Введите трехзначное число: "))
a = X // 100
b = (X - a * 100) // 10
c = X - (a * 100 + b * 10)
print("Сумма чисел: ", a + b + c)
print("Произведение чисел: ", a * b * c)
