# Написать программу, которая генерирует в указанных пользователем границах:
# ● случайное целое число, ● случайное вещественное число,
# ● случайный символ. Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

min_int = int(input("Нижняя граница целых чисел: "))
max_int = int(input("Верхняя граница целых чисел"))

min_float = float(input("Нижняя граница вещественных чисел: "))
max_float = float(input("Верхняя граница вещественных чисел: "))

min_lit = input("нижняя граница букв: ")
max_lit = input("Верхняя граница букв: ")

print()

print("диапазон целых чисел: ",  random.randint(min_int, max_int))

print("диапазон вещественных чисел: ",  random.uniform(min_float, max_float))

print("диапазон букв: ", chr(random.randint(ord(min_lit), ord(max_lit)+1)))
