# Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят,
# и сколько между ними находится букв.

a = input("введите первую букву: ")
b = input("введите вторую букву: ")
print("номер первой буквы в алфавите: ", ord(a.lower()) - 96)
print("номер второй буквы в алфавите: ", ord(b.lower()) - 96)
if (ord(b.lower()) - 96) - (ord(a.lower()) - 96) < 0:
    print("между этими буквами:", abs((ord(b.lower()) - 96) - (ord(a.lower()) - 96) + 1))
else:
    print("между этими буквами:", (ord(b.lower()) - 96) - (ord(a.lower()) - 96) - 1)

